<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp">

    <ImageView
        android:id="@+id/item_upload_multi_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/item_upload_multi_image_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image_delete" />

</RelativeLayout>