# gas_android

./: build.gradle  gradle.properties  key.jks  settings.gradle  upload.sh
AndroidUtils/AndroidUtils/: build.gradle  proguard-rules.pro
AndroidUtils/AndroidUtils/src/main/: AndroidManifest.xml
AndroidUtils/AndroidUtils/src/main/java/com/oldfeel/: Test.java
AndroidUtils/AndroidUtils/src/main/java/com/oldfeel/base/: AutoScrollImageFragment.java  BaseActivity.java  (+12 more)
AndroidUtils/AndroidUtils/src/main/java/easypermissions/: AfterPermissionGranted.java  EasyPermissions.java
AndroidUtils/AndroidUtils/src/main/java/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
AndroidUtils/AndroidUtils/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
AndroidUtils/AndroidUtils/src/main/res/drawable-hdpi/: button_recorder.xml
AndroidUtils/AndroidUtils/src/main/res/drawable-mdpi/: white_bg_gray_bottom.xml
AndroidUtils/AndroidUtils/src/main/res/layout/: auto_scroll_image_fragment.xml  base_grid_fragment.xml  base_guide.xml  base_item_guide.xml  base_list_fragment.xml  dialog_recorder.xml  download_alert.xml  item_look_big_image.xml  item_upload_multi_image.xml  look_big_image.xml  single_list.xml  single_text_dark.xml  single_text_light.xml  sinlge_image_view.xml  upload_multi_image_fragment.xml
AndroidUtils/AndroidUtils/src/main/res/values/: a_colors.xml  a_dimens.xml  a_ids.xml  a_strings.xml  a_styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baozi/Zxing/: CaptureActivity.java  CreateQRImageTest.java
app/src/main/java/com/yuncommunity/gas/: AppUrl.java  GasInfo.java  ICGasInfo.java  ICLvInfo.java  ICPayRecording.java  LvInfo.java  MainActivity.java  PayRecording.java  PayResult.java  Payment.java  ReaderResult.java
app/src/main/res/drawable/: bg_red.xml  circle.xml  default_btn_bg.xml  gray_bg_corners.xml  open_camera_selector.xml  open_light_selector.xml  rectangle_bg_corners.xml  seekbar_horizontal.xml
app/src/main/res/drawable-xxxhdpi/: bg01.xml
app/src/main/res/layout/: activity_bluetooth_communication.xml  activity_get_ic_record.xml  activity_main.xml  activity_operation_card.xml  bt_discovery.xml  card_info.xml  child.xml  device_list.xml  device_name.xml  gas_info.xml  gas_info_duka.xml  group.xml  ht_activity_copying.xml  ht_rv_get_read_meter_info_item.xml  ic_user_info.xml  list_row.xml  lv_info.xml  mo_scanner_main.xml  no_write_record.xml  pay_recording.xml  pay_recording_list.xml  pay_result.xml  payment.xml  read_card_info.xml  reader_result.xml  title_bar_style.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+109 files in other folders)
