<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/lv_info_ll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/lv_info_tv_1"
                        android:text="第一阶段" />

                    <TextView
                        android:id="@+id/lv_first_price"
                        style="@style/lv_price_tv"
                        android:text="单价:2.5元/方" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lv_info_1"
                    style="@style/lv_info_tv_2"
                    android:text="余量0.00方/总计305.00方" />

                <SeekBar
                    android:id="@+id/first_bar"
                    style="@style/lv_seek" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout style="@style/lv_info_ll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/lv_info_tv_1"
                        android:text="第二阶段" />

                    <TextView
                        android:id="@+id/lv_second_price"
                        style="@style/lv_price_tv"
                        android:text="单价:2.5元/方" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lv_info_2"
                    style="@style/lv_info_tv_2"
                    android:text="余量268.00方/总计306.00方" />

                <SeekBar
                    android:id="@+id/second_bar"
                    style="@style/lv_seek" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout style="@style/lv_info_ll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/lv_info_tv_1"
                        android:text="第三阶段" />

                    <TextView
                        android:id="@+id/lv_third_price"
                        style="@style/lv_price_tv"
                        android:text="单价:2.5元/方" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lv_info_3"
                    style="@style/lv_info_tv_2"
                    android:text="余量268.00方/总计306.00方" />

                <SeekBar
                    android:id="@+id/third_bar"
                    style="@style/lv_seek" />
            </LinearLayout>

            <TextView
                android:id="@+id/lv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:padding="16dp"
                android:text="阶梯使用量周期:"
                android:textColor="#666666"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/lv_compute_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值数量 : "
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/lv_pay_num"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/rectangle_bg_corners"
                    android:inputType="number"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="方"
                    android:textColor="@color/text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="需要缴费 : "
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/lv_pay_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1.0"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/lv_submit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@drawable/submit" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>